spring.application.name=ang-connection

spring.datasource.url=jdbc:mysql://localhost:3306/connection?createTableIfNotExists=True

spring.datasource.username = root
spring.datasource.password = adminuser

spring.jpa.hibernate.ddl-auto=update